Name: Hiranmaya Gundu
USC ID: 9346073553
News site crawled: foxnews.com
Number of threads: 8

Fetch Statistics
================
# fetches attempted: 19985
# fetches succeeded: 19827
# fetches failed or aborted:158

Outgoing URLs:
==============
Total URLs extracted: 1148506
# unique URLs extracted: 125959
# unique URLs within News Site: 56196
# unique URLs outside News Site: 69763

Status Codes:
=============
200 OK: 19827
301 Moved Permanently: 95
302 Moved Temporarily: 2
403 Forbidden: 1
404 Not Found: 60

File Sizes:
===========
< 1KB: 0
1KB ~ <10KB: 0
10KB ~ <100KB: 9514
100KB ~ <1MB: 7594
>= 1MB: 48

Content Types:
==============
text/html: 17156

